.services {
  padding: 24px 0;
  &__title {
    font-family: 'TTLakes';
    font-size: 28px;
    line-height: 40px;
    font-weight: 700;
    margin: 0 0 24px;
    position: relative;
  }
  &__title::before {
    content: '';
    background: $color-element-title;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    width: 4px;
    height: 40px;
    position: absolute;
    left: -16px;
  }
  &__application {
    display: none;
  }
  &__menu-wrapper {
    overflow: hidden;
    height: 40px;
    mask-image: linear-gradient(to left, transparent, #000 10%);
  }
  &__menu {
    overflow-x: scroll;
    padding-bottom: 20px;
    margin-bottom: -20px;
  }
  &__menu-items {
    display: flex;
    white-space: nowrap;
    align-items: center;
  }
  &__menu-item {
    padding: 0 12px;
    height: 40px;
    border: 2px solid transparent;
    align-content: center;
  }
  &__menu-item:hover {
    background-color: $white-background;
    border: 2px solid $color-border-menuitem;
    border-radius: 6px;
  }
  &__menu-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: $text-second;
  }
}

@media (min-width: 768px) {
  .services {
    padding: 24px 0 32px;
    &__title {
      margin: 0 0 32px;
    }
    &__title::before {
      content: '';
      background: $color-element-title;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      width: 4px;
      height: 40px;
      position: absolute;
      left: -24px;
    }
  }
}

@media (min-width: 1120px) {
  .services {
    padding: 42px 0 8px;
    &__head-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
    }
    &__title {
      margin: 0;
    }
    &__title::before {
      content: '';
      background: $color-element-title;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      width: 4px;
      height: 40px;
      position: absolute;
      left: -32px;
    }
    &__application {
      display: flex;
      align-items: center;
      gap: 32px;
    }
    &__btn {
      border: none;
      background-color: transparent;
      cursor: pointer;
      padding: 0;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      display: flex;
      align-items: center;
    }
    &__menu-wrapper {
      overflow: hidden;
      height: auto;
    }
    &__menu {
      overflow-x: visible;
      -webkit-overflow-scrolling: touch;
      mask-image: none;
      padding-bottom: 20px;
      margin-bottom: -20px;
    }
    &__menu-items {
      flex-wrap: wrap;
    }
    &__img {
      margin-left: 8px;
    }
  }
}
